{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack -w",
    "test": "mocha -- ./tests/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "description": ""
}
